ParkingCourseProject/Views/LoginPage.xaml

<Page x:Class="ParkingCourseProject.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage" Background="#808080">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="TextBoxPhoneNumber"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="0,33,0,0"  FontSize="20">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Label Content="Номер телефона" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="169" FontSize="16" Foreground ="White" Margin="0,2,0,0"/>
            <PasswordBox Name="TextBoxPassword"  HorizontalAlignment="Center" Height="40"  VerticalAlignment="Top" Width="380" Margin="0,111,0,0"  FontSize="20">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Label Content="Пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="169" FontSize="16" Foreground ="White" Margin="0,82,0,0"/>
            <Button Content="На главную"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="94" Height="25" FontSize="16" Style="{StaticResource MainButton}" Padding="0" Margin="286,-8,0,0" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Войти"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="380" Height="46" FontSize="28" Padding="0" Margin="0,192,0,0" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <StaticResource ResourceKey="MainButton"/>
                </Button.Style>
            </Button>
            <Button Content="Забыли пароль?"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Height="20" FontSize="14" Padding="0" Margin="270,238,0,0" Background="#808080">
            </Button>
            <Label Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="390" Height="26"/>
        </Grid>
    </Grid>
</Page>
