ParkingCourseProject/Views/MainWindow.xaml

<Window x:Class="ParkingCourseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingCourseProject.Views"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="720" Width="1280" ResizeMode="NoResize" WindowState="Maximized">

    <Grid Background="Gray">
        <Grid>
            <Grid Background="#3c3c3c" Height="40" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2"/>
            <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,6,0" Height="25" Padding="0,0,0,0" Foreground="Black" Grid.ColumnSpan="2" Click="Button_Click_1"/>
            <Button Background="White" Content="_" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,35,0" Height="25" Padding="0,0,0,0" Foreground="Black" Click="Button_Click"/>
            <Frame Name="Mainframe" NavigationUIVisibility="Hidden" Margin="115,40,0,0"/>
            <Button HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="110" Width="115" Click="Button_Click_3">
                <Image Height="110" Width="121" Source="pack://application:,,,/Styles/Images/Account.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Height="110" Width="115" Click="Button_Click_4">
                <Image Height="110" Width="121" Source="pack://application:,,,/Styles/Images/MyCars.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Height="110" Width="115">
                <Image Height="110" Width="121" Source="pack://application:,,,/Styles/Images/SelectAplace.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Height="110" Width="115">
                <Image Height="110" Width="121" Source="pack://application:,,,/Styles/Images/BuyPass.png"/>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="0,480,0,0" VerticalAlignment="Top" Height="110" Width="115">
                <Image Height="110" Width="121" Source="pack://application:,,,/Styles/Images/Questions.png"/>
            </Button>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="0,670,0,0" VerticalAlignment="Bottom" Height="40" Width="115" Click="Button_Click_2" Style="{StaticResource MainButton}"/>
        </Grid>
    </Grid>
</Window>
