ParkingCourseProject/Views/MyAccPage.xaml

<Page x:Class="ParkingCourseProject.Views.MyAccPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MyAccPage">

    <Grid Background="#808080">
        <Ellipse  Name="EllipsePicture" MouseDown="EllipsePicture_MouseDown" Margin="144,29,736,491" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="YourImage" />
            </Ellipse.Fill>
        </Ellipse>
        <Label Foreground="White" Content="Мой аккаунт" HorizontalAlignment="Right" Margin="0,71,45,0" VerticalAlignment="Top" FontSize="56"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,255,0,0"  FontSize="20" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextBoxAddres" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,320,0,0"  FontSize="20">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextBoxPhoneNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,384,0,0"  FontSize="20" IsReadOnly="True">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Foreground="White" Content="Сменить пароль" HorizontalAlignment="Left" Margin="58,429,0,0" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="TextBoxOldPassword" HorizontalAlignment="Left" Height="40"   VerticalAlignment="Top" Width="380" Margin="58,496,0,0"  FontSize="20">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <PasswordBox x:Name="TextBoxNewPassword" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" Width="380" Margin="58,570,0,0"  FontSize="20">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <PasswordBox x:Name="TextBoxRepeatNewPassword" HorizontalAlignment="Left" Height="40"   VerticalAlignment="Top" Width="380" Margin="58,647,0,0"  FontSize="20">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Label Foreground="White" Content="Старый пароль" HorizontalAlignment="Left" Margin="58,464,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="White" Content="Новый пароль" HorizontalAlignment="Left" Margin="58,540,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="White" Content="Повторить новый пароль" HorizontalAlignment="Left" Margin="58,616,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Сохранить изменения"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="380" Height="46" FontSize="28" Style="{StaticResource MainButton}" Padding="0" Margin="58,734,0,0" Click="Button_MouseDown" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" Name="ErrorMessage" HorizontalAlignment="Left" Foreground="Red" Margin="58,687,0,0" VerticalAlignment="Top" Width="380" Height="47"/>
    </Grid>
</Page>
