ParkingCourseProject/Views/MyCarVIew.xaml

<UserControl x:Class="ParkingCourseProject.Views.MyCarVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingCourseProject.Views"
             mc:Ignorable="d" Height="137" Width="602">
    <Grid Background="#c6c6c6">
        <Ellipse Margin="10,4,461,5" x:Name="EllipsePicture">
            <Ellipse.Fill>
                <ImageBrush x:Name="CarImage" ImageSource="{Binding img}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="170,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет:" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Специальный транспорт?:" HorizontalAlignment="Left" Margin="388,87,0,0" VerticalAlignment="Top"/>
        <Label  Content="{Binding Vehicle_name}" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Vehicle_number}" HorizontalAlignment="Left" Margin="225,87,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Color}" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding isSpecialVehicle}" HorizontalAlignment="Left" Margin="541,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
