ParkingCourseProject/Views/MyCarsPage.xaml

<Page x:Class="ParkingCourseProject.Views.MyCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#808080"
      Title="MyCarsPage">

    <Grid>
        <Ellipse  Name="EllipsePicture" MouseDown="EllipsePicture_MouseDown" Margin="144,29,736,491" Height="200" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="CarImage" />
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Мои автомобили" Foreground="White" HorizontalAlignment="Right" Margin="0,71,45,0" VerticalAlignment="Top" FontSize="56"/>
        <TextBox Name="TextBoxBrand" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,255,0,0"  FontSize="20" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,326,0,0"  FontSize="20">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextBoxColor" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,392,0,0"  FontSize="20" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Зарегистрировать"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="380" Height="46" FontSize="28" Style="{StaticResource MainButton}" Padding="0" Margin="58,552,0,0" Click="Button_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="" Name="ErrorMessage" HorizontalAlignment="Left" Foreground="Red" Margin="58,505,0,0" VerticalAlignment="Top" Width="380" Height="47"/>
        <TextBox x:Name="TextBoxIsSpecial" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="58,460,0,0"  FontSize="20" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Foreground="White" Content="Марка" HorizontalAlignment="Left" Margin="58,221,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="White" Content="Номер" HorizontalAlignment="Left" Margin="58,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="White" Content="Цвет" HorizontalAlignment="Left" Margin="58,360,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Foreground="White" Content="Специальный автомобиль?(да/нет)" HorizontalAlignment="Left" Margin="58,429,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox Background="#808080" HorizontalAlignment="Right" ItemsSource="{Binding CarsViews}" Height="auto" VerticalAlignment="Top" Width="619"  Margin="0,255,45,330" BorderThickness="0" HorizontalContentAlignment="Center" SelectedItem="{Binding SelectedCar}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MyCarVIew/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Удалить выбранный"  HorizontalAlignment="Right"  VerticalAlignment="Top"  Width="380" Height="46" FontSize="28" Padding="0" Margin="0,552,45,0" Click="Button_Click_1"   >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MainButton"/>
            </Button.Style>
        </Button>
    </Grid>
</Page>
