ParkingCourseProject/Views/Place.xaml

<Page x:Class="ParkingCourseProject.Views.Place"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParkingCourseProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="#808080"
      Title="Place">

    <Grid>
        <Label Foreground="#c6c6c6" Content="Выберите парковочное место" HorizontalAlignment="Right" Margin="0,10,336,0" VerticalAlignment="Top" FontSize="56" Width="865"/>
        <TextBox x:Name="TextBoxTransportNumber" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Margin="79,135,0,0"  FontSize="20" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="3" BorderBrush="white">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" Background="#c6c6c6" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Foreground="White" Content="Номер транспорта:" HorizontalAlignment="Left" Margin="79,94,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Забронировать"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="270" Height="38" FontSize="28" Padding="0" Margin="368,135,0,0" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="MainButton"/>
            </Button.Style>
        </Button>
        <ListBox ItemsSource="{Binding PlaceViews}" Margin="71,178,76,0" Height="auto" Background="#808080" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItem="{Binding selectedPlace}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ParkingPlaceView></local:ParkingPlaceView>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="643,141,0,0" VerticalAlignment="Top" Width="390" Height="26"/>
    </Grid>
</Page>
